jdbc.user=root
jdbc.password=12345678
jdbc.url="jdbc:mysql://localhost:3306/spring6_learn?serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true&useSSL=false"
jdbc.driver=com.mysql.cj.jdbc.Driver
